# InfinoInterviewTest

app/: build.gradle
app/src/androidTest/java/com/bit/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bit/myapplication/: BaseApplication.java
app/src/main/java/com/bit/myapplication/model/server/: LoginRequestModel.java  LoginResponseModel.java
app/src/main/java/com/bit/myapplication/network/: JacksonParserUtil.java  NetworkClient.java  ServiceApi.java
app/src/main/java/com/bit/myapplication/repo/local/: AppSharedPreferences.java
app/src/main/java/com/bit/myapplication/repo/server/: LoginRequestModel.java  LoginResponseModel.java
app/src/main/java/com/bit/myapplication/service/: JacksonParserUtil.java  NetworkClient.java  ServiceApi.java  UserTokenRefreshJob.java
app/src/main/java/com/bit/myapplication/utility/: Constants.java
app/src/main/java/com/bit/myapplication/view/detail/: DetailActivity.java
app/src/main/java/com/bit/myapplication/view/login/: LoginActivity.java  LoginViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  content_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bit/myapplication/: ExampleUnitTest.java
